typedoc-auto-docs: @yarnpkg/parsers
@yarnpkg/parsers
Index
References
stringifyShellLine
Namespaces
stringifySyml
Type aliases
Argument
ArgumentSegment
ArithmeticExpression
ArithmeticPrimary
CommandChain
CommandLine
EnvSegment
Resolution
ShellLine
Functions
parseResolution
parseShell
parseSyml
stringifyArgument
stringifyArgumentSegment
stringifyArithmeticExpression
stringifyCommand
stringifyCommandChain
stringifyCommandChainThen
stringifyCommandLine
stringifyCommandLineThen
stringifyEnvSegment
stringifyRedirectArgument
stringifyResolution
stringifyShell
stringifySyml
stringifyValueArgument
References
stringifyShellLine
Renames and exports stringifyShell
Type aliases
Argument
Argument: RedirectArgument | ValueArgument
ArgumentSegment
ArgumentSegment: { text: string; type: "text" } | { pattern: string; type: "glob" } | { quoted: boolean; shell: ShellLine; type: "shell" } | { defaultValue?: ValueArgument[]; name: string; quoted: boolean; type: "variable" } | { arithmetic: ArithmeticExpression; type: "arithmetic" }
ArithmeticExpression
ArithmeticExpression: ArithmeticPrimary | ArithmeticOperatorExpression
ArithmeticPrimary
ArithmeticPrimary: { type: "number"; value: number } | { name: string; type: "variable" }
CommandChain
CommandChain: Command & { then?: CommandChainThen }
CommandLine
CommandLine: { chain: CommandChain; then?: CommandLineThen }
Type declaration
chain: CommandChain
Optional then?: CommandLineThen
EnvSegment
EnvSegment: { args: [] | [ValueArgument]; name: string }
Type declaration
args: [] | [ValueArgument]
name: string
Resolution
Resolution: { descriptor: { description?: string; fullName: string }; from?: { description?: string; fullName: string } }
Type declaration
descriptor: { description?: string; fullName: string }
Optional description?: string
fullName: string
Optional from?: { description?: string; fullName: string }
Optional description?: string
fullName: string
ShellLine
ShellLine: { command: CommandLine; type: ";" | "&" }[]
Functions
parseResolution
parseResolution(source: string): Resolution
Parameters
source: string
Returns Resolution
parseShell
parseShell(source: string, options?: { isGlobPattern: any }): ShellLine
Parameters
source: string
Optional options: { isGlobPattern: any }
isGlobPattern: function
isGlobPattern(arg: string): boolean
Parameters
arg: string
Returns boolean
Returns ShellLine
parseSyml
parseSyml(source: string): {}
Parameters
source: string
Returns {}
[key: string]: any
stringifyArgument
stringifyArgument(argument: Argument): string
Parameters
argument: Argument
Returns string
stringifyArgumentSegment
stringifyArgumentSegment(argumentSegment: ArgumentSegment): string
Parameters
argumentSegment: ArgumentSegment
Returns string
stringifyArithmeticExpression
stringifyArithmeticExpression(argument: ArithmeticExpression): string
Parameters
argument: ArithmeticExpression
Returns string
stringifyCommand
stringifyCommand(command: Command): string
Parameters
command: Command
Returns string
stringifyCommandChain
stringifyCommandChain(commandChain: CommandChain): string
Parameters
commandChain: CommandChain
Returns string
stringifyCommandChainThen
stringifyCommandChainThen(commandChainThen: CommandChainThen): string
Parameters
commandChainThen: CommandChainThen
Returns string
stringifyCommandLine
stringifyCommandLine(commandLine: CommandLine): string
Parameters
commandLine: CommandLine
Returns string
stringifyCommandLineThen
stringifyCommandLineThen(commandLineThen: CommandLineThen): string
Parameters
commandLineThen: CommandLineThen
Returns string
stringifyEnvSegment
stringifyEnvSegment(envSegment: EnvSegment): string
Parameters
envSegment: EnvSegment
Returns string
stringifyRedirectArgument
stringifyRedirectArgument(argument: RedirectArgument): string
Parameters
argument: RedirectArgument
Returns string
stringifyResolution
stringifyResolution(resolution: Resolution): string
Parameters
resolution: Resolution
Returns string
stringifyShell
stringifyShell(shellLine: ShellLine, __namedParameters?: { endSemicolon?: boolean }): string
Parameters
shellLine: ShellLine
Optional __namedParameters: { endSemicolon?: boolean }
Optional endSemicolon?: boolean
Returns string
stringifySyml
stringifySyml(value: any): string
Parameters
value: any
Returns string
stringifyValueArgument
stringifyValueArgument(argument: ValueArgument): string
Parameters
argument: ValueArgument
Returns string
