typedoc: EventDispatcher
Class EventDispatcher
A class that provides a custom event channel.
You may bind a callback to an event with on or remove with off; trigger-ing an event fires all callbacks in succession.
Hierarchy
EventDispatcher
Index
Constructors
constructor
Properties
_events
_listeners
_listeningTo
_savedListenId
internalOn
Accessors
_listenId
Methods
listenTo
listenToOnce
off
on
once
stopListening
trigger
Constructors
constructor
new EventDispatcher(): EventDispatcher
Returns EventDispatcher
Properties
Private Optional _events
_events: any
Map of all handlers registered with the "on" function.
Private Optional _listeners
_listeners: any
Map of all objects that are listening to this instance.
Private Optional _listeningTo
_listeningTo: any
Map of all objects this instance is listening to.
Private Optional _savedListenId
_savedListenId: any
Private internalOn
internalOn: any
Guard the listening argument from the public API.
Accessors
Private _listenId
get _listenId(): any
A unique id that identifies this instance.
Returns any
Methods
listenTo
listenTo(obj: EventDispatcher, name: string | EventMap, callback?: EventCallback, priority?: number): EventDispatcher
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns EventDispatcher
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): EventDispatcher
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): EventDispatcher
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns EventDispatcher
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns EventDispatcher
off
off(): EventDispatcher
off(eventMap: EventMap, context?: any): EventDispatcher
off(name: string, callback?: EventCallback, context?: any): EventDispatcher
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns EventDispatcher
Parameters
eventMap: EventMap
Optional context: any
Returns EventDispatcher
Parameters
name: string
Optional callback: EventCallback
Optional context: any
Returns EventDispatcher
on
on(eventMap: EventMap, context?: any): EventDispatcher
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): EventDispatcher
on(name: string, callback: EventCallback, context?: any, priority?: number): EventDispatcher
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns EventDispatcher
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns EventDispatcher
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns EventDispatcher
once
once(eventMap: EventMap, context?: any): EventDispatcher
once(name: string, callback: EventCallback, context?: any, priority?: any): EventDispatcher
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns EventDispatcher
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns EventDispatcher
stopListening
stopListening(obj?: EventDispatcher, name?: string | EventMap, callback?: EventCallback): EventDispatcher
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns EventDispatcher
trigger
trigger(name: string | Event | EventMap, ...args: any[]): EventDispatcher
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns EventDispatcher
