typedoc: TypeDocReader
Class TypeDocReader
Obtains option values from typedoc.json or typedoc.js (discouraged since ~0.14, don't fully deprecate until API has stabilized)
Hierarchy
TypeDocReader
Implements
OptionsReader
Index
Constructors
constructor
Properties
findTypedocFile
name
priority
readFile
Methods
read
Constructors
constructor
new TypeDocReader(): TypeDocReader
Returns TypeDocReader
Properties
Private findTypedocFile
findTypedocFile: any
Search for the typedoc.js or typedoc.json file from the given path
param
Path to the typedoc.(js|json) file. If path is a directory typedoc file will be attempted to be found at the root of this path
param
returns
the typedoc.(js|json) file path or undefined
name
name: string
Implementation of OptionsReader.name
The name of this reader so that it may be removed by plugins without the plugin accessing the instance performing the read. Multiple readers may have the same name.
priority
priority: number
Implementation of OptionsReader.priority
Should run before the tsconfig reader so that it can specify a tsconfig file to read.
Private readFile
readFile: any
Read the given options file + any extended files.
param
param
param
Methods
read
read(container: Options, logger: Logger): void
Implementation of OptionsReader.read
Read user configuration from a typedoc.json or typedoc.js configuration file.
Parameters
container: Options
logger: Logger
Returns void
