typedoc: NumberDeclarationOption
Interface NumberDeclarationOption
Hierarchy
DeclarationOptionBase
NumberDeclarationOption
Index
Properties
defaultValue
help
maxValue
minValue
name
type
Methods
validate
Properties
Optional defaultValue
defaultValue: number
If not specified defaults to 0.
help
help: string
Inherited from DeclarationOptionBase.help
The help text to be displayed to the user when --help is passed.
Optional maxValue
maxValue: number
Highest possible value.
Optional minValue
minValue: number
Lowest possible value.
name
name: string
Inherited from DeclarationOptionBase.name
The option name.
type
type: Number
Overrides DeclarationOptionBase.type
The parameter type, used to convert user configuration values into the expected type. If not set, the type will be a string.
Methods
Optional validate
validate(value: number): void
An optional validation function that validates a potential value of this option. The function must throw an Error if the validation fails and should do nothing otherwise.
Parameters
value: number
Returns void
