typedoc: TypeDocOptionMap
Interface TypeDocOptionMap
Describes all TypeDoc options. Used internally to provide better types when fetching options. External consumers should likely use TypeDocOptions instead.
Hierarchy
TypeDocOptionMap
Index
Properties
categorizeByGroup
categoryOrder
defaultCategory
disableOutputCheck
disableSources
emit
entryPoints
exclude
excludeExternals
excludeInternal
excludeNotDocumented
excludePrivate
excludeProtected
excludeTags
externalPattern
gaID
gaSite
gitRemote
gitRevision
help
hideGenerator
highlightTheme
includeVersion
includes
json
listInvalidSymbolLinks
logLevel
logger
markedOptions
media
name
options
out
packages
plugin
preserveWatchOutput
pretty
readme
showConfig
sort
theme
toc
treatWarningsAsErrors
tsconfig
version
watch
Properties
categorizeByGroup
categorizeByGroup: boolean
categoryOrder
categoryOrder: string[]
defaultCategory
defaultCategory: string
disableOutputCheck
disableOutputCheck: boolean
disableSources
disableSources: boolean
emit
emit: boolean
entryPoints
entryPoints: string[]
exclude
exclude: string[]
excludeExternals
excludeExternals: boolean
excludeInternal
excludeInternal: boolean
excludeNotDocumented
excludeNotDocumented: boolean
excludePrivate
excludePrivate: boolean
excludeProtected
excludeProtected: boolean
excludeTags
excludeTags: string[]
externalPattern
externalPattern: string[]
gaID
gaID: string
gaSite
gaSite: string
gitRemote
gitRemote: string
gitRevision
gitRevision: string
help
help: boolean
hideGenerator
hideGenerator: boolean
highlightTheme
highlightTheme: Theme
includeVersion
includeVersion: boolean
includes
includes: string
json
json: string
listInvalidSymbolLinks
listInvalidSymbolLinks: boolean
logLevel
logLevel: typeof LogLevel
logger
logger: unknown
markedOptions
markedOptions: unknown
media
media: string
name
name: string
options
options: string
out
out: string
packages
packages: string[]
plugin
plugin: string[]
preserveWatchOutput
preserveWatchOutput: boolean
pretty
pretty: boolean
readme
readme: string
showConfig
showConfig: boolean
sort
sort: ("source-order" | "alphabetical" | "enum-value-ascending" | "enum-value-descending" | "static-first" | "instance-first" | "visibility" | "required-first" | "kind")[]
theme
theme: string
toc
toc: string[]
treatWarningsAsErrors
treatWarningsAsErrors: boolean
tsconfig
tsconfig: string
version
version: boolean
watch
watch: boolean
